AUTH0_ISSUER_BASE_URL=https://dev-kkjq3v6yd14ds1ng.us.auth0.com
AUTH0_CLIENT_ID=DrXrIBAcSbbPCibapZG1oQnNk1vy7ony
AUTH0_SECRET=Taw28PHBBQi6kW2gHUjJ-JzcAOCQ9r-b_w15E2F8db-Q9YnllsJwbZ3Cfd2aupNF
BASE_URL=http://localhost:3000